{
  "name": "Ricettario",
  "short_name": "Ricettario",
  "description": "Le tue ricette, sempre a portata di mano. Trova cosa cucinare con quello che hai in dispensa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1E8D6",
  "theme_color": "#4B6455",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
